# todo: Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.

print('Введите значения через пробел для А, В, С')
a, b, c = map(int, input().split())
print("A =", a)
print("B =", b)
print("C =", c)
a, b, c = b, c, a
print("Теперь значение поменялись")
print("A =", a)
print("B =", b)
print("C =", c)