# todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

a = int(input("Введите значение для первой точки: "))
b = int(input("Введите значение для второй точки: "))
c = int(input("Введите значение для третьей точки: "))

ac = a + c
bc = b + c
print("Длина отрезка AC =",ac)
print("Длина отрезка BC =",bc)
print("Сумма отрезков AC и BC =",ac+bc)