# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.


A = int(input("Задайте любое число А: "))
x = A % 2
if x == 0:
    print(f"Число {A} является чётным")
    print(bool(A))
else:
    print(f"Число {A} не является чётным")
    print(bool())