# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

x = ()
y = ()
try:
  a = int(input("Введите значение для A: "))
  b = int(input("Введите значение для B: "))
  x = -b/a
  y = a * x + b
  print(f"{a} * {x} + {b} = {y}")
except ValueError:
  print("Нужно было ввести целое число!!!")
except ZeroDivisionError:
  print("На 0 делить нельзя!")

