# todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

a = ()

try:
    a = int(input("Введите сторону квадрата: "))
    S = a * a
    print("Площадь квадрата:",S)
except:
    print("Вы ввели не целочисленное значение типа int. Перезапустите программу")