# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:


import random

number_try = 5
words = ["энциклопедия", "циферблат", "брови", "тюрьма", "апач", "утираться"]
riddle_ = ["Однажды в знаменитую французскую тюрьму Бастилию заключили не человека, а некое издание. Какое? (12 букв)",
         "Шведский учёный Карл Линней однажды заметил интересное свойство цветов. Благодаря этой их особенности в 1720 году"
         "\nв городе Уппсала он создал первый в мире цветочный… Что? (9 букв)",
         "Древние египтяне считали кошку священным животным. Когда питомец умирал, для людей это было большим горем."
         "\nВ знак траура они избавлялись от… Чего? Ответ дайте во множественном числе. (5 букв)",
         "В ЮАР есть одна редкая достопримечательность — бар внутри огромного баобаба, куда могут одновременно поместиться 15 человек."
         "\nА в качестве чего использовали баобабы в XIX веке в Австралии? (6 букв)",
         "В своих номерах клоуны часто исполняют ложную пощёчину. В момент, когда один артист бьёт другого по лицу, тот незаметно хлопает в ладоши. "
         "\nКаким цирковым термином обозначается такая пощёчина? (4 буквы)",
         "Солдат при Петре I набирали в основном из крестьян. Чтобы сохранить подольше сукно, из которого для них шились мундиры, "
         "\nцарь издал указ: пришивать на лицевую сторону рукавов пуговицы, чтобы солдаты не могли… Делать что? (9 букв)"]

word_random = str(random.choice(words))
word_random_list = [word_random]

print(riddle_[words.index(word_random)])
word_mask = "▒" * len(word_random)
print('Отгадываемое слово: ', ' '.join(word_mask))
word_list = list(word_mask)
word_order = [ord(x) for x in word_random]

buffer = []

while number_try > 0:
    letter = str(input("Назовите букву: "))
    buffer.sort()

    if letter == 'quit':
        break
    elif len(letter) > 1:
        print("Нужно назвать только одну букву, не пытайтесь обмануть Якубовича!")
        number_try -= 1
        print("Чтобы угадать слово, у Вас осталось", number_try, "попыток.")
    else:
        order_letter = ord(letter)

        if order_letter in buffer:
            print("Эта буква уже есть в слове, используйте другую.")
            print(" ".join(word_list))
        else:
            if letter in word_random:
                buffer.append(order_letter)
            count_list = []
            b = 0
            count_letter = word_random.count(letter)

            if count_letter >= 1:
                print("Откройте букву!")

                for i in word_random:
                    if i == letter:
                        count_list.append(word_random.index(letter, b))
                        b = count_list[-1] + 1
                if order_letter in word_order:
                    for f in count_list:
                        word_list[f] = word_random[f]
                        if "".join(word_list) == word_random:
                            number_try = 0
                            print("*" * 45, "\nИииии перед нами победитель капитал-шоу Поле чудес!!!")

                print(" ".join(word_list))

            else:
                number_try -= 1
                print("*" * 45)
                print("Нет такой буквы!\nЕсть ещё", number_try, "попыток.")
else:
    print("\nПодарки первой тройке игроков....в студию!")
